{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green0\blue231;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c9689\c9755\c92705;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec3 \
\

\f1 \cf2 \ulc2 \strokec3 \'cf\'ee\'c4\'bf\'cb\'b5\'c3\'f7
\f0 \cf2 \ulc2 \strokec3 \
\

\f1 \cf2 \ulc2 \strokec3 \'ca\'fd\'be\'dd\'bc\'af
\f0 \cf2 \ulc2 \strokec3  The HAM10000 dataset\
\

\f1 \cf2 \ulc2 \strokec3 \'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba
\f0 \cf2 \ulc2 \strokec3 https://doi.org/10.7910/DVN/DBW86T\cf4 \ulc4 \strokec4 \
}